# artPark

./: pom.xml
src/main/java/com/artPark/: ArtParkApplication.java
src/main/java/com/artPark/common/dto/: StatusCodeEntity.java
src/main/java/com/artPark/common/mapper/: BasicController.java  CustomUserMapper.java  SysMenuModelMapper.java  SysUserModelMapper.java
src/main/java/com/artPark/common/model/: SysMenuModel.java  SysUserModel.java  SysUserModelExample.java
src/main/java/com/artPark/common/plugin/: BasicMapper.java  BasicMapperJavaGenerator.java  BasicModel.java  CustomIntrospectedTableImpl.java  CustomIntrospectedTablesImpl.java  CustomMapperPlugin.java  GeneratorTool.java
src/main/java/com/artPark/common/vo/: ResultJson.java
src/main/java/com/artPark/config/: CustomResourceUrlProvider.java  GlobalAdviceConfig.java  SysConfig.java
src/main/java/com/artPark/constant/: Dict.java  LogConstant.java  StatusCodeEnum.java
src/main/java/com/artPark/controller/: OrderController.java  WebViewController.java
src/main/java/com/artPark/exception/: CustomException.java
src/main/java/com/artPark/filter/: ReqLogFilter.java
src/main/java/com/artPark/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtTokenAuthFilter.java  JwtTokenAuthentication.java  RestAuthenticationAccessDeniedHandler.java  WebSecurityConfigure.java
src/main/java/com/artPark/service/: BaseService.java  UserService.java
src/main/java/com/artPark/util/: ActiveMqConsumer.java  ActiveMqTestor.java  Auth0JwtUtil.java  DateUtils.java  Father.java  JwtUtil.java  MailUtil.java  MyCol.java  NumberUtil.java  QuickSort.java  Son.java
src/main/resources/: logback-spring.xml  vampire.vcn
src/main/resources/config/: statusCode.properties  sysConfig.properties
src/main/resources/mybatis/: sqlmap-generator.xml
src/main/resources/sqlMap/: CustomUserMapper.xml  SysMenuModelMapper.xml  SysUserModelMapper.xml
src/main/resources/static/: main.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  fyll.js  index.js
src/main/resources/templates/order/: login.html
src/test/java/com/artPark/controller/: ArtParkApplicationTests.java
